{
  "name": "flicko_app",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "sync-idl": "bun scripts/sync-idl.ts",
    "devnet:skr": "bun scripts/create-test-skr.ts",
    "devnet:init-config": "bun scripts/init-config.ts",
    "devnet:setup": "bun scripts/create-test-skr.ts && bun scripts/init-config.ts",
    "devnet:faucet": "bun scripts/skr-faucet.ts",
    "devnet:attestor": "bun scripts/set-attestor.ts",
    "devnet:lut": "bun scripts/create-lookup-table.ts",
    "devnet:smoke": "bun scripts/smoke-test.ts"
  },
  "devDependencies": {
    "@flicko/sdk": "workspace:*",
    "@noble/curves": "^2.4.0",
    "@repo/typescript-config": "*",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "@types/bun": "latest",
    "@types/node": "^26.4.1",
    "prettier": "3.9.6",
    "turbo": "^2.11.6",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.14"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "apps/mobile/modules/flicko-face-live"
  ],
  "trustedDependencies": [
    "@shopify/react-native-skia",
    "bigint-buffer"
  ]
}
